# macrossx-web-guice-example

./: README.md  build.gradle
src/main/java/com/macrossx/: JarResourceLoader.java
src/main/java/com/macrossx/application/: Application.java
src/main/java/com/macrossx/rest/: HelloWorldResource.java
src/main/java/com/macrossx/servlet/: HelloWorldServletModule.java
src/main/java/org/eclipse/jdt/internal/jarinjarloader/: JIJConstants.java  JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
src/main/resources/jetty/: jetty.xml
src/main/resources/template-groovy/: userinfo.groovy
