apply plugin: 'java'
apply plugin:'maven'
apply plugin:'maven-publish'


sourceCompatibility = 1.8
targetCompatibility = 1.8

def prop = new T();

version='1.0'
configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}



repositories {
	mavenCentral()
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/snapshots"}
	maven { url"http://180.166.28.123:8081/nexus/content/repositories/thirdparty/"}
}


task sync_jars() << {
     //把所有依赖的.jar库都拷贝到build/aar/libs下
    copy {
        into buildDir.getPath() +"/resources/main"
        from configurations.compile.findAll {
            it.getName().endsWith(".jar")
          	prop.name = prop.name+''+it.getName()+" "
        }
    }
}

jar {
 
	manifest {
		attributes(
		"Implementation-Title": "Gradle", 
		"Implementation-Version": version,
		"Rsrc-Class-Path":prop,
		"Class-Path":".",
		"Rsrc-Main-Class":"com.macrossx.application.Application",
		"Main-Class":"org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" )
	}
	   println prop.name
}


dependencies {
	compile 'com.google.inject:guice:4.0'
	compile 'macrossx.guice.embedded:macrossx-guice-embedded:1.0'
	compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'
	compile 'com.sun.jersey:jersey-json:1.19.1'
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
	
}


class T{
	private String name="./ ";
	public String toString(){
	return name;}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
